# copyback

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copyback/: CopyBackApp.kt  MainActivity.kt
app/src/main/java/com/copyback/data/model/: BackupProgressState.kt  BackupResult.kt  BackupSettings.kt  LocalImageInfo.kt  RemoteFileInfo.kt  SmbConfig.kt
app/src/main/java/com/copyback/data/repository/: BackupRepository.kt  SettingsRepository.kt
app/src/main/java/com/copyback/data/scanner/: MediaStoreImageScanner.kt  SafImageScanner.kt
app/src/main/java/com/copyback/data/smb/: FilenameConflictResolver.kt  SmbBackupRepository.kt  SmbClientManager.kt
app/src/main/java/com/copyback/navigation/: AppNavHost.kt
app/src/main/java/com/copyback/ui/screens/: BackupProgressScreen.kt  BackupResultScreen.kt  BackupSettingsScreen.kt  HomeScreen.kt  SmbConfigScreen.kt
app/src/main/java/com/copyback/ui/theme/: Theme.kt
app/src/main/java/com/copyback/viewmodel/: BackupViewModel.kt  SmbConfigViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
